
--- DEBUG API SECTIONPROPERTIES ---
Objeto Geometry methods: ['__add__', '__and__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__weakref__', '__xor__', '_recovery_points', '_repr_svg_', 'align_center', 'align_to', 'assign_control_point', 'assigned_control_point', 'calculate_area', 'calculate_centroid', 'calculate_extents', 'calculate_perimeter', 'compile_geometry', 'control_points', 'create_facets_and_control_points', 'create_mesh', 'facets', 'from_3dm', 'from_dxf', 'from_points', 'from_rhino_encoding', 'geom', 'holes', 'material', 'mesh', 'mirror_section', 'offset_perimeter', 'plot_geometry', 'points', 'recovery_points', 'rotate_section', 'shift_points', 'shift_section', 'split_section', 'tol']
-----------------------------------

Objeto Section methods: ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_mesh_attributes', 'assemble_torsion', 'calculate_frame_properties', 'calculate_geometric_properties', 'calculate_plastic_properties', 'calculate_stress', 'calculate_warping_properties', 'display_mesh_info', 'display_results', 'display_transformed_results', 'elements', 'geometry', 'get_area', 'get_as', 'get_as_p', 'get_beta', 'get_beta_p', 'get_c', 'get_e_eff', 'get_e_ref', 'get_ea', 'get_eas', 'get_eas_p', 'get_egamma', 'get_eic', 'get_eig', 'get_eip', 'get_ej', 'get_eq', 'get_ez', 'get_ezp', 'get_g_eff', 'get_gamma', 'get_ic', 'get_ig', 'get_ip', 'get_j', 'get_mass', 'get_mp', 'get_mp_p', 'get_my', 'get_my_p', 'get_nu_eff', 'get_pc', 'get_pc_p', 'get_perimeter', 'get_phi', 'get_q', 'get_rc', 'get_rp', 'get_s', 'get_sc', 'get_sc_p', 'get_sc_t', 'get_sf', 'get_sf_p', 'get_sp', 'get_stress_at_points', 'get_z', 'get_zp', 'is_composite', 'material_groups', 'materials', 'mesh', 'mesh_elements', 'mesh_nodes', 'mesh_search_tree', 'num_nodes', 'plot_centroids', 'plot_mesh', 'plot_warping_function', 'section_props', 'time_info']

--- DEBUG API SECTIONPROPERTIES ---
Objeto Geometry methods: ['__add__', '__and__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__weakref__', '__xor__', '_recovery_points', '_repr_svg_', 'align_center', 'align_to', 'assign_control_point', 'assigned_control_point', 'calculate_area', 'calculate_centroid', 'calculate_extents', 'calculate_perimeter', 'compile_geometry', 'control_points', 'create_facets_and_control_points', 'create_mesh', 'facets', 'from_3dm', 'from_dxf', 'from_points', 'from_rhino_encoding', 'geom', 'holes', 'material', 'mesh', 'mirror_section', 'offset_perimeter', 'plot_geometry', 'points', 'recovery_points', 'rotate_section', 'shift_points', 'shift_section', 'split_section', 'tol']
-----------------------------------

Objeto Section methods: ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_mesh_attributes', 'assemble_torsion', 'calculate_frame_properties', 'calculate_geometric_properties', 'calculate_plastic_properties', 'calculate_stress', 'calculate_warping_properties', 'display_mesh_info', 'display_results', 'display_transformed_results', 'elements', 'geometry', 'get_area', 'get_as', 'get_as_p', 'get_beta', 'get_beta_p', 'get_c', 'get_e_eff', 'get_e_ref', 'get_ea', 'get_eas', 'get_eas_p', 'get_egamma', 'get_eic', 'get_eig', 'get_eip', 'get_ej', 'get_eq', 'get_ez', 'get_ezp', 'get_g_eff', 'get_gamma', 'get_ic', 'get_ig', 'get_ip', 'get_j', 'get_mass', 'get_mp', 'get_mp_p', 'get_my', 'get_my_p', 'get_nu_eff', 'get_pc', 'get_pc_p', 'get_perimeter', 'get_phi', 'get_q', 'get_rc', 'get_rp', 'get_s', 'get_sc', 'get_sc_p', 'get_sc_t', 'get_sf', 'get_sf_p', 'get_sp', 'get_stress_at_points', 'get_z', 'get_zp', 'is_composite', 'material_groups', 'materials', 'mesh', 'mesh_elements', 'mesh_nodes', 'mesh_search_tree', 'num_nodes', 'plot_centroids', 'plot_mesh', 'plot_warping_function', 'section_props', 'time_info']

--- DEBUG API SECTIONPROPERTIES ---
Objeto Geometry methods: ['__add__', '__and__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__weakref__', '__xor__', '_recovery_points', '_repr_svg_', 'align_center', 'align_to', 'assign_control_point', 'assigned_control_point', 'calculate_area', 'calculate_centroid', 'calculate_extents', 'calculate_perimeter', 'compile_geometry', 'control_points', 'create_facets_and_control_points', 'create_mesh', 'facets', 'from_3dm', 'from_dxf', 'from_points', 'from_rhino_encoding', 'geom', 'holes', 'material', 'mesh', 'mirror_section', 'offset_perimeter', 'plot_geometry', 'points', 'recovery_points', 'rotate_section', 'shift_points', 'shift_section', 'split_section', 'tol']
-----------------------------------

Objeto Section methods: ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_mesh_attributes', 'assemble_torsion', 'calculate_frame_properties', 'calculate_geometric_properties', 'calculate_plastic_properties', 'calculate_stress', 'calculate_warping_properties', 'display_mesh_info', 'display_results', 'display_transformed_results', 'elements', 'geometry', 'get_area', 'get_as', 'get_as_p', 'get_beta', 'get_beta_p', 'get_c', 'get_e_eff', 'get_e_ref', 'get_ea', 'get_eas', 'get_eas_p', 'get_egamma', 'get_eic', 'get_eig', 'get_eip', 'get_ej', 'get_eq', 'get_ez', 'get_ezp', 'get_g_eff', 'get_gamma', 'get_ic', 'get_ig', 'get_ip', 'get_j', 'get_mass', 'get_mp', 'get_mp_p', 'get_my', 'get_my_p', 'get_nu_eff', 'get_pc', 'get_pc_p', 'get_perimeter', 'get_phi', 'get_q', 'get_rc', 'get_rp', 'get_s', 'get_sc', 'get_sc_p', 'get_sc_t', 'get_sf', 'get_sf_p', 'get_sp', 'get_stress_at_points', 'get_z', 'get_zp', 'is_composite', 'material_groups', 'materials', 'mesh', 'mesh_elements', 'mesh_nodes', 'mesh_search_tree', 'num_nodes', 'plot_centroids', 'plot_mesh', 'plot_warping_function', 'section_props', 'time_info']

--- DEBUG API SECTIONPROPERTIES ---
Objeto Geometry methods: ['__add__', '__and__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__weakref__', '__xor__', '_recovery_points', '_repr_svg_', 'align_center', 'align_to', 'assign_control_point', 'assigned_control_point', 'calculate_area', 'calculate_centroid', 'calculate_extents', 'calculate_perimeter', 'compile_geometry', 'control_points', 'create_facets_and_control_points', 'create_mesh', 'facets', 'from_3dm', 'from_dxf', 'from_points', 'from_rhino_encoding', 'geom', 'holes', 'material', 'mesh', 'mirror_section', 'offset_perimeter', 'plot_geometry', 'points', 'recovery_points', 'rotate_section', 'shift_points', 'shift_section', 'split_section', 'tol']
-----------------------------------

Objeto Section methods: ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_mesh_attributes', 'assemble_torsion', 'calculate_frame_properties', 'calculate_geometric_properties', 'calculate_plastic_properties', 'calculate_stress', 'calculate_warping_properties', 'display_mesh_info', 'display_results', 'display_transformed_results', 'elements', 'geometry', 'get_area', 'get_as', 'get_as_p', 'get_beta', 'get_beta_p', 'get_c', 'get_e_eff', 'get_e_ref', 'get_ea', 'get_eas', 'get_eas_p', 'get_egamma', 'get_eic', 'get_eig', 'get_eip', 'get_ej', 'get_eq', 'get_ez', 'get_ezp', 'get_g_eff', 'get_gamma', 'get_ic', 'get_ig', 'get_ip', 'get_j', 'get_mass', 'get_mp', 'get_mp_p', 'get_my', 'get_my_p', 'get_nu_eff', 'get_pc', 'get_pc_p', 'get_perimeter', 'get_phi', 'get_q', 'get_rc', 'get_rp', 'get_s', 'get_sc', 'get_sc_p', 'get_sc_t', 'get_sf', 'get_sf_p', 'get_sp', 'get_stress_at_points', 'get_z', 'get_zp', 'is_composite', 'material_groups', 'materials', 'mesh', 'mesh_elements', 'mesh_nodes', 'mesh_search_tree', 'num_nodes', 'plot_centroids', 'plot_mesh', 'plot_warping_function', 'section_props', 'time_info']

--- DEBUG API SECTIONPROPERTIES ---
Objeto Geometry methods: ['__add__', '__and__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__weakref__', '__xor__', '_recovery_points', '_repr_svg_', 'align_center', 'align_to', 'assign_control_point', 'assigned_control_point', 'calculate_area', 'calculate_centroid', 'calculate_extents', 'calculate_perimeter', 'compile_geometry', 'control_points', 'create_facets_and_control_points', 'create_mesh', 'facets', 'from_3dm', 'from_dxf', 'from_points', 'from_rhino_encoding', 'geom', 'holes', 'material', 'mesh', 'mirror_section', 'offset_perimeter', 'plot_geometry', 'points', 'recovery_points', 'rotate_section', 'shift_points', 'shift_section', 'split_section', 'tol']
-----------------------------------

Objeto Section methods: ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_mesh_attributes', 'assemble_torsion', 'calculate_frame_properties', 'calculate_geometric_properties', 'calculate_plastic_properties', 'calculate_stress', 'calculate_warping_properties', 'display_mesh_info', 'display_results', 'display_transformed_results', 'elements', 'geometry', 'get_area', 'get_as', 'get_as_p', 'get_beta', 'get_beta_p', 'get_c', 'get_e_eff', 'get_e_ref', 'get_ea', 'get_eas', 'get_eas_p', 'get_egamma', 'get_eic', 'get_eig', 'get_eip', 'get_ej', 'get_eq', 'get_ez', 'get_ezp', 'get_g_eff', 'get_gamma', 'get_ic', 'get_ig', 'get_ip', 'get_j', 'get_mass', 'get_mp', 'get_mp_p', 'get_my', 'get_my_p', 'get_nu_eff', 'get_pc', 'get_pc_p', 'get_perimeter', 'get_phi', 'get_q', 'get_rc', 'get_rp', 'get_s', 'get_sc', 'get_sc_p', 'get_sc_t', 'get_sf', 'get_sf_p', 'get_sp', 'get_stress_at_points', 'get_z', 'get_zp', 'is_composite', 'material_groups', 'materials', 'mesh', 'mesh_elements', 'mesh_nodes', 'mesh_search_tree', 'num_nodes', 'plot_centroids', 'plot_mesh', 'plot_warping_function', 'section_props', 'time_info']

--- DEBUG API SECTIONPROPERTIES ---
Objeto Geometry methods: ['__add__', '__and__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__weakref__', '__xor__', '_recovery_points', '_repr_svg_', 'align_center', 'align_to', 'assign_control_point', 'assigned_control_point', 'calculate_area', 'calculate_centroid', 'calculate_extents', 'calculate_perimeter', 'compile_geometry', 'control_points', 'create_facets_and_control_points', 'create_mesh', 'facets', 'from_3dm', 'from_dxf', 'from_points', 'from_rhino_encoding', 'geom', 'holes', 'material', 'mesh', 'mirror_section', 'offset_perimeter', 'plot_geometry', 'points', 'recovery_points', 'rotate_section', 'shift_points', 'shift_section', 'split_section', 'tol']
-----------------------------------

Objeto Section methods: ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_mesh_attributes', 'assemble_torsion', 'calculate_frame_properties', 'calculate_geometric_properties', 'calculate_plastic_properties', 'calculate_stress', 'calculate_warping_properties', 'display_mesh_info', 'display_results', 'display_transformed_results', 'elements', 'geometry', 'get_area', 'get_as', 'get_as_p', 'get_beta', 'get_beta_p', 'get_c', 'get_e_eff', 'get_e_ref', 'get_ea', 'get_eas', 'get_eas_p', 'get_egamma', 'get_eic', 'get_eig', 'get_eip', 'get_ej', 'get_eq', 'get_ez', 'get_ezp', 'get_g_eff', 'get_gamma', 'get_ic', 'get_ig', 'get_ip', 'get_j', 'get_mass', 'get_mp', 'get_mp_p', 'get_my', 'get_my_p', 'get_nu_eff', 'get_pc', 'get_pc_p', 'get_perimeter', 'get_phi', 'get_q', 'get_rc', 'get_rp', 'get_s', 'get_sc', 'get_sc_p', 'get_sc_t', 'get_sf', 'get_sf_p', 'get_sp', 'get_stress_at_points', 'get_z', 'get_zp', 'is_composite', 'material_groups', 'materials', 'mesh', 'mesh_elements', 'mesh_nodes', 'mesh_search_tree', 'num_nodes', 'plot_centroids', 'plot_mesh', 'plot_warping_function', 'section_props', 'time_info']