setting '--memory' value to 1843.20 MB (keyword RESERVE_MEMOIRE)
Ouverture en écriture du fichier ./vola.1

<INFO> Démarrage de l'exécution.

                                                                                   
   ___         _         _       _            __      ___         _                
  / __|___  __| |___    /_\   __| |_ ___ _ _  \ \    / (_)_ _  __| |_____ __ _____ 
 | (__/ _ \/ _` / -_)  / _ \ (_-<  _/ -_) '_|  \ \/\/ /| | ' \/ _` / _ \ V  V (_-< 
  \___\___/\__,_\___| /_/ \_\/__/\__\___|_|     \_/\_/ |_|_||_\__,_\___/\_/\_//__/ 
                                                 https://code-aster-windows.com    
                       -- CODE_ASTER -- VERSION : DÉVELOPPEMENT (unstable) --                       
                               Version 16.7.9 modifiée le 04/04/2018                                
                           révision 5029d61da970 - branche 'windows-v16'                            
                                   Copyright EDF R&D 1991 - 2026                                    
                                                                                                    
                              Exécution du : Tue Jan 27 12:29:23 2026                               
                                        Nom de la machine :                                         
                                                Home                                                
                                        Architecture : 64bit                                        
                                     Type de processeur : AMD64                                     
                                      Système d'exploitation :                                      
                                     Windows-10-10.0.26100-SP0                                      
                                 Langue des messages : pt (cp1252)                                  
                                     Version de Python : 3.7.2                                      
                                     Version de NumPy : 1.16.1                                      
                                     Parallélisme MPI : inactif                                     
                                    Parallélisme OpenMP : actif                                     
                              Nombre de processus OpenMP utilisés : 1                               
                               Version de la librairie HDF5 : 1.10.9                                
                                Version de la librairie MED : 4.1.1                                 
                                 Librairie MFront : non disponible                                  
                               Version de la librairie MUMPS : 5.5.1                                
                                  Librairie PETSc : non disponible                                  
                               Version de la librairie SCOTCH : 7.0.3                               

starting the execution...
Valeur initiale du temps CPU maximum =   900 secondes
  Valeur du temps CPU maximum passé aux
commandes =   810 secondes
  Réserve CPU prévue = 90 secondes

Ouverture en écriture du fichier ./glob.1

Ouverture en écriture du fichier ./vola.1

Ouverture en lecture du fichier C:\code_aster\v2024\16.7\lib\aster/elem.1

Nom de la base                          :  ELEMBASE
     Créée avec la version                   : 
16.07.09
     Nombre d'enregistrements utilisés       :  45
     Nombre d'enregistrements maximum   
    :  512
     Nombre d'enregistrements par fichier    :  512
     Longueur d'enregistrement
(octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du
répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

Ouverture en lecture du fichier C:\code_aster\v2024\16.7\lib\aster/elem.1

Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       : 
45
     Nombre d'enregistrements maximum        :  512
     Nombre d'enregistrements par fichier   
:  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture  
      :  63
     Volume des accès en lecture             :         49.22 Mo.
     Nombre total
d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
   
 Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300

    Pourcentage d'utilisation du répertoire :  41 %

Relecture des catalogues des éléments faite.

Fin de lecture (durée  0.000000  s.) 

                      Mémoire limite pour l'allocation dynamique : 2355.20 Mo                       
                              ajouté à l'initialisation du processus :                              
                                             271.54 Mo                                              
                               Limite cible du processus : 2626.74 Mo                               
                         Taille limite des fichiers d'échange : 2048.00 Go                          
# Mémoire (Mo) :   271.54 /   264.10 /   208.39 /   184.66 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0001   user+syst:        0.02s (syst:        0.23s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

.. _stg1_txt12
# ----------------------------------------------------------------------------------------------
# Commande #0002 de fort.1, ligne 12
DEFI_FICHIER(ACCES='NEW',
             ACTION='ASSOCIER',
             TYPE='BINARY',
             UNITE=8)

# Mémoire (Mo) :   271.54 /   264.24 /   208.39 /   184.66 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0002   user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

.. _stg1_txt18
# ----------------------------------------------------------------------------------------------
# Commande #0003 de fort.1, ligne 18
shell = LIRE_MAILLAGE(FORMAT='MED',
                      INFO=1,
                      INFO_MED=0,
                      NOM_MED='shell',
                      PARTITIONNEUR='SANS',
                      UNITE=80,
                      VERI_MAIL=_F(APLAT=0.001,
                                   VERIF='OUI'))

Nom MED du maillage : shell


------------ MAILLAGE 00000001 - IMPRESSIONS NIVEAU  1 ------------


NOMBRE DE NOEUDS                        1326

NOMBRE DE MAILLES                       1400
                              SEG2                  150
                              QUAD4                1250

NOMBRE DE GROUPES DE NOEUDS                2

NOMBRE DE GROUPES DE MAILLES               3

--------------------------------------------------------------------------------

Vérification du maillage.

# Résultat commande #0003 (LIRE_MAILLAGE): shell ('<00000001>') de type <Mesh>
# Mémoire (Mo) :   282.70 /   282.70 /   208.39 /   184.66 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0003   user+syst:        0.06s (syst:        0.05s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

.. _stg1_txt29
# ----------------------------------------------------------------------------------------------
# Commande #0004 de fort.1, ligne 29
MODELE = AFFE_MODELE(AFFE=(_F(GROUP_MA='12mm',
                              MODELISATION='3D',
                              PHENOMENE='MECANIQUE'),
                           _F(GROUP_MA='_FULL_MESH_',
                              MODELISATION='3D',
                              PHENOMENE='MECANIQUE')),
                     DISTRIBUTION=_F(METHODE='SOUS_DOMAINE',
                                     PARTITIONNEUR='METIS'),
                     INFO=1,
                     MAILLAGE=shell,
                     VERI_JACOBIEN='OUI',
                     VERI_NORM_IFS='OUI')


 ╔════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║ <EXCEPTION> <MODELISA7_77>                                                                     ║
 ║                                                                                                ║
 ║ le GROUP_MA  _FULL_MESH_  ne fait pas partie du maillage :  00000001                           ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╝

   !-----------------------------------------------------------------!
   !                                                                 !
   !    FATAL ERROR detected in Code_Aster for Windows               !
   !                                                                 !
   !    Subscribe to the premium version if you need bug fixes       !
   !                                                                 !
   !                      support@simulease.com                      !
   !                                                                 !
   !-----------------------------------------------------------------!
Destruction du concept '00000002' suite à l'erreur précédente.

# Résultat commande #0004 (AFFE_MODELE): MODELE ('<00000002>') de type <Model>
# Mémoire (Mo) :   283.18 /   283.18 /   208.39 /   184.66 (VmPeak / VmSize / Optimum / Minimum)
# Fin commande #0004   user+syst:        0.02s (syst:        0.00s, elaps:        0.00s)
# ----------------------------------------------------------------------------------------------

Exception: Trying to close the database after an uncaught exception...


Publishing the result of the current command AFFE_MODELE...

Saving objects...
pi                       <class 'float'>
e                        <class 'float'>
tau                      <class 'float'>
inf                      <class 'float'>
nan                      <class 'float'>
shell                    <class 'libaster.Mesh'>
MAIL                     <class 'libaster.Mesh'>
MODELE                   <class 'libaster.Model'>

 ╔════════════════════════════════════════════════════════════════════════════════════════════════╗
 ║ <I> <CATAMESS_89>                                                                              ║
 ║                                                                                                ║
 ║ Liste des alarmes émises lors de l'exécution du calcul.                                        ║
 ║                                                                                                ║
 ║     Les alarmes que vous avez                                                                  ║
 ║ choisies d'ignorer sont précédées de (*).                                                      ║
 ║     Nombre d'occurrences pour chacune des alarmes :                                            ║
 ║                                                                                                ║
 ║           aucune alarme                                                                        ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╝

 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom        Type                Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                30.64             81            168
  
    00000001   MAILLAGE_SDASTER           0.18             36             62
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA                                30.46             42            103
 (*) sous-objets non accessible directement
 ---------------------------------------------------------------------------
Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       : 
152
     Nombre d'enregistrements maximum        :  2684354
     Nombre d'enregistrements par
fichier    :  15728
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès
en lecture         :  6
     Volume des accès en lecture             :          4.69 Mo.
     Nombre
total d'accès en écriture        :  374
     Volume des accès en écriture            :        292.19
Mo.
     Nombre d'identificateurs utilisés       :  188
     Taille maximum du répertoire           
:  2000
     Pourcentage d'utilisation du répertoire :  9 %

Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       : 
107
     Nombre d'enregistrements maximum        :  2684354
     Nombre d'enregistrements par
fichier    :  15728
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès
en lecture         :  0
     Volume des accès en lecture             :          0.00 Mo.
     Nombre
total d'accès en écriture        :  291
     Volume des accès en écriture            :        227.34
Mo.
     Nombre d'identificateurs utilisés       :  39
     Taille maximum du répertoire           
:  2000
     Pourcentage d'utilisation du répertoire :  1 %

<I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                     184.66 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                     208.39 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     283.26 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                  208  Mo.
     TAILLE CUMULEE LIBEREE            :                   27  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                14632
     NOMBRE TOTAL DE LIBERATIONS       :                14612
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    0  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :     184.66 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :     208.39 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     283.26 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : MA-27-JANV-2026 12:29:27
Signature of pickled file   : a56e7089fe5c98aa9d14410166d8fc90ddef658a5773c38c74b5c2d52b1fbe1d
Signature of info file      : 9bd7699a92a285e6659c009047f5c73a5df7d4a7c434ec0a89a14b2074886367
Signature of Jeveux database: 118d2c855073e5437062f17116bc76da0387530497c041e91a85a15a95981f2a
EXECUTION_CODE_ASTER_EXIT_630=0
